#
#Fri Aug 22 22:58:16 SGT 2014
task-tag-projects-already-scanned=JukeboxSequence,WynncraftExperience,MunKeiSux,MemberSigns,PEXHelper,NickNamer,StaffMember,CheesecakeLogger,NBPHelper,CheesecakeMinigameLobby,SpeedChallenge,FTBOPJoinAnnounce,FTBLagNotify,Monopoly
